\relax 
\citation{Hadoop2009}
\citation{Li2009}
\citation{Horaczek2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Work}{1}}
\citation{White2010}
\citation{Lv2010}
\citation{Zhang2010}
\citation{Wang2011}
\citation{Bajcsy2013}
\citation{Moise2013}
\citation{White2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Downloading and storing image data}{2}}
\citation{David03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individual Map task of Downloader Module}}{3}}
\newlabel{fig:down-map}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Processing image bundle using MapReduce}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Node running the Downloader Module handled by the framework and transparent to user}}{3}}
\newlabel{fig:down-node}{{2}{3}}
\citation{Canny86}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual Map task of Processor}}{4}}
\newlabel{fig:pro-map}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Node running the Processor Module handled by the framework and transparent to user}}{4}}
\newlabel{fig:pro-node}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Extracting image bundle using MapReduce}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual Map Task of Extractor Module}}{4}}
\newlabel{fig:ext-map}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single node running the Extractor Module handled by the framework and transparent to user}}{4}}
\newlabel{fig:ext-node}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Observations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Canny Edge Detection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Sample Image from downloaded image bundle}}{5}}
\newlabel{fig:input-canny}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Processed image using canny edge detection}}{5}}
\newlabel{fig:output-canny}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Characterstics of Image Dataset, Hardware and Software}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Observations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Module Chart}}{5}}
\newlabel{fig:module-chart}{{9}{5}}
\bibdata{references}
\bibcite{Hadoop2009}{1}
\bibcite{Li2009}{2}
\bibcite{Horaczek2013}{3}
\bibcite{White2010}{4}
\bibcite{Lv2010}{5}
\bibcite{Zhang2010}{6}
\bibcite{Wang2011}{7}
\bibcite{Bajcsy2013}{8}
\bibcite{Moise2013}{9}
\bibcite{White2009}{10}
\bibcite{David03}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing File Writers and readers without and with using framework }}{6}}
\newlabel{fig:files-chart}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Comparing File Writer instance in java and SequenceBundleWriter instance in Hadoop Image Processing framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Canny86}{12}
\bibstyle{IEEEtran}
