% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hadoop2009}
A.~Hadoop, ``Hadoop,'' 2009.

\bibitem{Li2009}
Y.~Li, D.~Crandall, and D.~Huttenlocher, ``Landmark classification in
  large-scale image collections,'' in \emph{Computer Vision, 2009 IEEE 12th
  International Conference on}, Sept 2009, pp. 1957--1964.

\bibitem{Horaczek2013}
S.~Horaczek, ``How many photos are uploaded to the internet every minute?''
  \emph{http://www.popphoto.com/news/2013/05/how-many-photos-are-uploaded-to-internet-every-minute},
  2013.

\bibitem{White2010}
\BIBentryALTinterwordspacing
B.~White, T.~Yeh, J.~Lin, and L.~Davis, ``Web-scale computer vision using
  mapreduce for multimedia data mining,'' in \emph{Proceedings of the Tenth
  International Workshop on Multimedia Data Mining}, ser. MDMKDD '10.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp. 9:1--9:10.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1814245.1814254}
\BIBentrySTDinterwordspacing

\bibitem{Lv2010}
\BIBentryALTinterwordspacing
Z.~Lv, Y.~Hu, H.~Zhong, J.~Wu, B.~Li, and H.~Zhao, ``Parallel k-means
  clustering of remote sensing images based on mapreduce,'' in
  \emph{Proceedings of the 2010 International Conference on Web Information
  Systems and Mining}, ser. WISM'10.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer-Verlag, 2010, pp. 162--170. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1927661.1927687}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2010}
C.~Zhang, H.~De~Sterck, A.~Aboulnaga, H.~Djambazian, and R.~Sladek,
  ``\BIBforeignlanguage{English}{Case study of scientific data processing on a
  cloud using hadoop},'' in \emph{\BIBforeignlanguage{English}{High Performance
  Computing Systems and Applications}}, ser. Lecture Notes in Computer Science,
  D.~Mewhort, N.~Cann, G.~Slater, and T.~Naughton, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 2010, vol. 5976, pp. 400--415.

\bibitem{Wang2011}
\BIBentryALTinterwordspacing
Y.~Wang, D.~McCleary, C.-W. Wang, P.~Kelly, J.~James, D.~Fennell, and
  P.~Hamilton, ``\BIBforeignlanguage{English}{Ultra-fast processing of
  gigapixel tissue microarray images using high performance computing},''
  \emph{\BIBforeignlanguage{English}{Cellular Oncology}}, vol.~34, no.~5, pp.
  495--507, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s13402-011-0046-4}
\BIBentrySTDinterwordspacing

\bibitem{Bajcsy2013}
P.~Bajcsy, A.~Vandecreme, J.~Amelot, P.~Nguyen, J.~Chalfoun, and M.~Brady,
  ``Terabyte-sized image computations on hadoop cluster platforms,'' in
  \emph{Big Data, 2013 IEEE International Conference on}, Oct 2013, pp.
  729--737.

\bibitem{Moise2013}
D.~Moise, D.~Shestakov, G.~Gudmundsson, and L.~Amsaleg, ``Terabyte-scale image
  similarity search: Experience and best practice,'' in \emph{Big Data, 2013
  IEEE International Conference on}, Oct 2013, pp. 674--682.

\bibitem{White2009}
T.~White, ``The small files problem,''
  \emph{http://blog.cloudera.com/blog/2009/02/the-small-files-problem/}, 2009.

\bibitem{David03}
\BIBentryALTinterwordspacing
D.~Duce. Portable network graphics (png) specification. [Online]. Available:
  \url{http://www.w3.org/TR/PNG}
\BIBentrySTDinterwordspacing

\bibitem{Canny86}
J.~Canny, ``A computational approach to edge detection,'' \emph{Pattern
  Analysis and Machine Intelligence, IEEE Transactions on}, vol. PAMI-8, no.~6,
  pp. 679--698, Nov 1986.

\end{thebibliography}
